{
    "name": "yadi-io",
    "author": "Yadi Abdalhalim",
    "license": "MIT",
    "version": "0.0.0",
    "scripts": {
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "jest",
        "pretty": "prettier --write ./src",
        "lint": "eslint ./src --ext .ts"
    },
    "husky": {
        "hooks": {
            "pre-commit": "echo \"pre-commit stage\" && pnpm pretty",
            "prepare-commit-msg": "echo \"pre-commit-msg stage\" && pnpm lint",
            "commit-msg": "node ./scripts/verify-commit-msg.js"
        }
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~12.2.0",
        "@angular/common": "~12.2.0",
        "@angular/compiler": "~12.2.0",
        "@angular/core": "~12.2.0",
        "@angular/forms": "~12.2.0",
        "@angular/platform-browser": "~12.2.0",
        "@angular/platform-browser-dynamic": "~12.2.0",
        "@angular/router": "~12.2.0",
        "bulma": "^0.9.3",
        "rxjs": "~6.6.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "^12.1.2",
        "@angular-devkit/build-angular": "~12.2.7",
        "@angular/cli": "~12.2.7",
        "@angular/compiler-cli": "~12.2.0",
        "@types/jest": "^27.0.2",
        "@types/node": "^12.11.1",
        "@types/prettier": "^2.4.0",
        "@typescript-eslint/eslint-plugin": "^4.31.2",
        "@typescript-eslint/parser": "^4.31.2",
        "@vanilla-extract/babel-plugin": "^1.1.0",
        "@vanilla-extract/css": "^1.6.0",
        "@vanilla-extract/webpack-plugin": "^2.1.0",
        "chalk": "^4.1.2",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "husky": "6",
        "jest": "^27.2.2",
        "jest-preset-angular": "^10.0.0",
        "mini-css-extract-plugin": "^2.3.0",
        "prettier": "^2.4.1",
        "typescript": "~4.3.5"
    }
}
